<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="708" measuredH="558" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="426" y="48" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="507" y="406" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Need%20Login%20Help%3F</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="480" y="243" w="160" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="480" y="222" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="480" y="299" w="160" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="480" y="278" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="480" y="334" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <menuIcon>false</menuIcon>
        <text>Sign%20In</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="451" y="427" w="233" h="41" measuredW="421" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>By%20signing%20in%2C%20you%20agree%20to%20mUZIMA%27s%20terms%20of%20service%20and%20privacy%20policy.</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="496" y="161" w="131" h="30" measuredW="576" measuredH="104" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/mUZIMA-logo.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>